#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDJTaEvwTph1Y3iasUXP_nq26B77GGuloc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-98b91.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-98b91
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-98b91.appspot.com
REACT_APP_MESSAGING_SENDER=466991727759
REACT_APP_APP_ID=1:466991727759:web:827e4341aaba361de7dcfa

#IMDB API
REACT_APP_IMDB_API_KEY=e5802d797775e406dbdb8735d58de866